# madcamp-2026-winter-MV-BACK

./: BACKEND_알림_수정_보고.md  BACKEND_일정_채팅_기능_보고.md  BACKEND_채팅_UI_개선_보고.md  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md  fix_report.md
.github/workflows/: deploy.yml
src/main/java/com/example/madcamp_2026_winter_MV/: Madcamp2026WinterMVApplication.java  Madcamp2026WinterMvApplication.java
src/main/java/com/example/madcamp_2026_winter_MV/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/madcamp_2026_winter_MV/controller/: AdController.java  AdminController.java  AuthController.java  CategoryController.java  ChatController.java  CommentController.java  HomeController.java  MemberController.java  NotificationController.java  PartyController.java  PostController.java  RoomController.java  VoteController.java
src/main/java/com/example/madcamp_2026_winter_MV/dto/: CategoryDto.java  ChatMemberResponseDto.java  ChatMessageDto.java  ChatRoomResponseDto.java  CommentResponseDto.java  ErrorResponse.java  LeaveOrKickResult.java  MemberResponseDto.java  NotificationResponseDto.java  PostRequestDto.java  PostResponseDto.java  ScheduleRequestDto.java  VoteDto.java
src/main/java/com/example/madcamp_2026_winter_MV/entity/: Advertisement.java  Category.java  ChatMember.java  ChatMessage.java  ChatRoom.java  Comment.java  Like.java  Member.java  Notification.java  NotificationType.java  Post.java  PostTempParticipant.java  PostType.java  Role.java  Room.java  Schedule.java  VoteOption.java  VoteRecord.java
src/main/java/com/example/madcamp_2026_winter_MV/exception/: GlobalExceptionHandler.java
src/main/java/com/example/madcamp_2026_winter_MV/repository/: AdvertisementRepository.java  CategoryRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java  NotificationRepository.java  PostRepository.java  PostTempParticipantRepository.java  RoomRepository.java  ScheduleRepository.java  VoteOptionRepository.java  VoteRecordRepository.java
src/main/java/com/example/madcamp_2026_winter_MV/scheduler/: VoteScheduler.java
src/main/java/com/example/madcamp_2026_winter_MV/service/: CommentService.java  CustomOAuth2UserService.java  MemberService.java  PostService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/madcamp_2026_winter_MV/: Madcamp2026WinterMvApplicationTests.java
